[almalinux_postgres]
10.17.3.14 ansible_host=10.17.3.14 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22

[flatcar_nfs]
10.17.4.27 ansible_host=10.17.4.27 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
